server/service/api/constants.proto

// constants.proto
//
// Constants that are useful for internal game engine processing.
syntax = "proto3";

package game.server.service.api.constants;
option go_package = "game.server.service.api.constants";
option csharp_namespace = "DF.Game.Server.Service.API.Constants";

enum CommandType {
  COMMAND_TYPE_UNKNOWN = 0;
  COMMAND_TYPE_MOVE = 1;
}

// ClientStatus represents the internal game's awareness of the current
// networking state of a connected client.
enum ClientStatus {
  CLIENT_STATUS_UNKNOWN = 0;
  CLIENT_STATUS_NEW = 1;
  CLIENT_STATUS_DESYNCED = 2;
  CLIENT_STATUS_OK = 3;
  CLIENT_STATUS_TEARDOWN = 4;
}
