pathing/proto/constants.proto

syntax = "proto3";

package game.pathing.proto.constants;
option go_package = "game.pathing.proto.constants";

enum Direction {
	DIRECTION_UNKNOWN = 0;
	DIRECTION_NORTH = 1;
	DIRECTION_SOUTH = 2;
	DIRECTION_EAST = 3;
	DIRECTION_WEST = 4;
}

enum TerrainType {
	TERRAIN_TYPE_UNKNOWN = 0;
	TERRAIN_TYPE_BLOCKED = 1;
	TERRAIN_TYPE_PLAINS = 2;
}

enum EdgeType {
	EDGE_TYPE_UNKNOWN = 0;
	EDGE_TYPE_INTER = 1;
	EDGE_TYPE_INTRA = 2;
}

enum Orientation {
	ORIENTATION_UNKNOWN = 0;
	ORIENTATION_HORIZONTAL = 1;
	ORIENTATION_VERTICAL = 2;
}
