lib/proto/structs.proto

syntax = "proto3";

package rts_pathing.lib.proto.structs;
option go_package = "rts_pathing.lib.proto.structs";

import "lib/proto/constants.proto";

message Coordinate {
	int32 X = 1;
	int32 Y = 2;
}

message Tile {
	Coordinate coordinate = 1;
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 2;
}

message TerrainCost {
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 1;
	double cost = 2;
}

message TileMap {
	Coordinate dimension = 1;
	repeated Tile tiles = 2;
	repeated TerrainCost terrain_costs = 3;
}

message ClusterMap {
	int32 level = 1;
	Coordinate dimension = 2;
	repeated Cluster clusters = 3;
}

message Cluster {
	// Position of the Cluster relative to the encapsulating ClusterMap.
	Coordinate coordinate = 1;

	// Position of the underlying Tile.
	Coordinate tile_boundary = 2;
	Coordinate tile_dimension = 3;
}

message CoordinateSlice {
	rts_pathing.lib.proto.constants.Orientation orientation = 1;
	Coordinate start = 2;
	int32 length = 3;
	Coordinate cluster_coordinate = 4;
}

message Transition {
	AbstractNode n1 = 1;
	AbstractNode n2 = 2;
}

message AbstractGraph {
	int32 level = 1;
	repeated ClusterMap cluster_maps = 2;
	repeated AbstractNode nodes = 3;
	repeated AbstractEdge edges = 4;
}


message AbstractNode {
	int32 level = 1;

	// TODO(cripplet): Remove if this is not necessary.
	Coordinate cluster_coordinate = 2;

	Coordinate tile_coordinate = 3;
}

message AbstractEdge {
	int32 level = 1;
	Coordinate source = 2;
	Coordinate destination = 3;
	rts_pathing.lib.proto.constants.EdgeType edge_type = 4;
	double weight = 5;
}
