lib/proto/structs.proto

syntax = "proto3";

package rts_pathing.lib.proto.structs;
option go_package = "rts_pathing.lib.proto.structs";

import "lib/proto/constants.proto";

message Coordinate {
	int32 X = 1;
	int32 Y = 2;
}

message Tile {
	Coordinate coordinate = 1;
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 2;
}

message TerrainCost {
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 1;
	double cost = 2;
}

message TileMap {
	Coordinate dimension = 1;
	repeated Tile tiles = 2;
	repeated TerrainCost terrain_costs = 3;
}

message ClusterMap {
	// Base dimension per cluster.
	Coordinate tile_dimension = 1;

	// Underlying TileMap dimension.
	Coordinate tile_map_dimension = 2;
}

message CoordinateSlice {
	rts_pathing.lib.proto.constants.Orientation orientation = 1;
	Coordinate start = 2;
	int32 length = 3;
}

message Transition {
	AbstractNode n1 = 1;
	AbstractNode n2 = 2;
}

message AbstractGraph {
	repeated ClusterMap cluster_maps = 1;
	repeated AbstractNode nodes = 2;
	repeated AbstractEdge edges = 3;
}

message AbstractNode {
	bool is_ephemeral = 1;
	map<int64, bool> ephemeral_keys = 2;
	Coordinate tile_coordinate = 3;
}

message AbstractEdge {
	Coordinate source = 1;
	Coordinate destination = 2;
	rts_pathing.lib.proto.constants.EdgeType edge_type = 3;
	double weight = 4;
}