lib/proto/structs.proto

syntax = "proto3";

package rts_pathing.lib.proto.structs;
option go_package = "rts_pathing.lib.proto.structs";

import "lib/proto/constants.proto";

message Coordinate {
	int32 X = 1;
	int32 Y = 2;
}

message Tile {
	Coordinate coordinate = 1;
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 2;
}

message TerrainCost {
	rts_pathing.lib.proto.constants.TerrainType terrain_type = 1;
	double cost = 2;
}

message TileMap {
	Coordinate dimension = 1;
	repeated Tile tiles = 2;
	repeated TerrainCost terrain_costs = 3;
}

message ClusterMap {
	Coordinate dimension = 1;
	int32 level = 2;
	repeated Cluster clusters = 3;
}

message Cluster {
	Coordinate coordinate = 1;
	Coordinate tile_boundary = 2;
	Coordinate tile_dimension = 3;
}

// ClusterBorderSegment encapsulates a specific contiguous open segment within a cluster border.
// All coordinates within the segment are contained within the cluster itself.
message ClusterBorderSegment {
	rts_pathing.lib.proto.constants.Orientation orientation = 1;
	Coordinate start = 2;
	Coordinate end = 3;
}

message Entrance {
	ClusterBorderSegment source = 1;
	ClusterBorderSegment destination = 2;
}

message Transition {
	Coordinate c1 = 1;
	Coordinate c2 = 2;
}

message AbstractGraph {
	int32 level = 1;
	repeated AbstractNode nodes = 2;
	repeated AbstractEdge edges = 3;
}

message AbstractNode {
	int32 level = 1;
	Coordinate coordinate = 2;
}

message AbstractEdge {
	int32 level = 1;
	AbstractNode source = 2;
	AbstractNode destination = 3;
	rts_pathing.lib.proto.constants.EdgeType edge_type = 4;
	float weight = 5;
}
