fsm/api/constants.proto

// constants.proto
//
// Constants that are useful for finite state automata.
syntax = "proto3";

package game.fsm.api.constants;
option go_package = "game.fsm.api.constants";
option csharp_namespace = "DF.Game.FSM.API.Constants";

// MoveState represents the complete FSM states of a Move command.
//
// NEW -> PENDING -> EXECUTING -> COMPLETED -> NEW
//                             -> PENDING
//                -> CANCELED -> NEW
enum MoveState {
  MOVE_STATE_UNKNOWN = 0;
  MOVE_STATE_NEW = 1;
  MOVE_STATE_PENDING = 2;
  MOVE_STATE_EXECUTING = 3;
  MOVE_STATE_CANCELED = 4;
  MOVE_STATE_COMPLETED = 5;
}

enum TriggerType {
  TRIGGER_TYPE_UNKNOWN = 0;
  TRIGGER_TYPE_BEFORE = 1;
  TRIGGER_TYPE_AFTER = 2;
}
