api/api.proto

syntax = "proto3";

package game.api.api;
option go_package = "game.api.api";
option csharp_namespace = "DF.Game.API.API";

import "api/constants.proto";
import "api/data.proto";

service DownFlux {
  rpc AddClient(AddClientRequest) returns (AddClientResponse) {}

  rpc Move(MoveRequest) returns (MoveResponse) {
    option idempotency_level = IDEMPOTENT;
  };

  rpc StreamCurves(StreamCurvesRequest) returns (stream StreamCurvesResponse) {
    option idempotency_level = IDEMPOTENT;
  }
}

message MoveRequest {
  double tick = 1;
  string client_id = 2;
  repeated string entity_ids = 3;
  game.api.data.Position destination = 4;
  game.api.constants.MoveType move_type = 5;
}

message MoveResponse {}

message StreamCurvesRequest {
  double tick = 1;
  string client_id = 2;
}

message StreamCurvesResponse {
  double tick = 1;
  repeated game.api.data.Curve curves = 2;
}

// TODO(minkezhang): Add team.
message AddClientRequest {}
message AddClientResponse {
  double tick = 1;
  string client_id = 2;
}
