api/constants.proto

// constants.proto
// Global-level constants.

syntax = "proto3";

package game.api.constants;
option go_package = "game.api.constants";
option csharp_namespace = "DF.Game.API.Constants";

// MoveType represents a subtype of movement specified in a Move request.
enum MoveType {
  MOVE_TYPE_UNKNOWN = 0;
  MOVE_TYPE_FORWARD = 1;
  MOVE_TYPE_RETREAT = 2;
}

// EntityProperty indicates the metric / property a curve represents.
enum EntityProperty {
  ENTITY_PROPERTY_UNKNOWN = 0;
  ENTITY_PROPERTY_POSITION = 1;
}

// CurveType indicates the interpolation method that should be used for the
// specified curve.
enum CurveType {
  CURVE_TYPE_UNKNOWN = 0;

  // TODO(minkezhang): Rename to LINEAR_POSITION
  CURVE_TYPE_LINEAR_MOVE = 1;
  CURVE_TYPE_STEP_FLOAT = 2;
}

// EntityType indicates the type of an object.
enum EntityType {
  ENTITY_TYPE_UNKNOWN = 0;
  ENTITY_TYPE_TANK = 1;

  // Server-only entity types.
  ENTITY_TYPE_ENTITY_LIST = 2;
}
