api/data.proto

syntax = "proto3";

package game.api.data;
option go_package = "game.api.data";
option csharp_namespace = "DF.Game.API.Data";

import "api/constants.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Position is a specific point in the map, representing a point in the map.
message Position {
  double x = 1;
  double y = 2;
}

// Coordinate is a pointer to a specific Tile object in a map.
// TODO(minkezhang): Move to //map/api.
message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message CurveDatum {
  double tick = 1;
  oneof datum {
    bool bool_datum = 2;
    int32 int32_datum = 3;
    double double_datum = 4;
    Position position_datum = 5;
  }
}

message Curve {
  string entity_id = 1;
  game.api.constants.CurveCategory category = 2;
  game.api.constants.CurveType type = 3;
  repeated CurveDatum data = 4;
  double tick = 5;  // Generated server tick -- measure of staleness.
}

message ServerStatus {
  bool is_started = 1;
  double tick = 2;
  google.protobuf.Duration tick_duration = 3;
  google.protobuf.Timestamp start_time = 4;
}

message Entity {
  string entity_id = 1;
  game.api.constants.EntityType type = 2;  
}
